# NorthWindAPI.NET

./: Dockerfile  NorthWindAPI.csproj  NorthWindAPI.http  NorthWindAPI.sln  NorthWindAPIAnnotation.xml  Northwind_data.sqlite  Program.cs  README.md  appsettings.json  index.html  swagger.json
Config/: AppDbContext.cs
Config/Swagger/: RemoveSchemaFilter.cs
Controllers/: CustomerController.cs  DashboardController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  UserController.cs
Controllers/Mappers/: CustomerResponseMap.cs  EmployeeResponseMap.cs  OrderResponseMap.cs  ProductResponseMap.cs
Data/Context/: AppDbContext.cs
Data/DB/: Northwind_data.sqlite
Data/Models/: Order.cs  Product.cs
Data/Repositories/: BaseRepository.cs  BaselAltRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs
Data/RepositoryInterfaces/: IBaseAltRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRespository.cs
Data/ResourceExtensions/: FullOrder.cs
Data/Resources/: Auth.cs  Category.cs  Customer.cs  Employee.cs  Entity.cs  EntityAlt.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Shipper.cs  Supplier.cs
Infrastructure/: AuthManager.cs  AutoMapperExtension.cs
NorthWindAPITest/: NorthWindAPITest.csproj
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: AuthService.cs  CustomerService.cs  EmployeeService.cs  OrderService.cs  ProductService.cs  UserService.cs
Services/Calculations/: OrderCalculations.cs
Services/Dto/: AddressDto.cs  ContactDto.cs  CustomerDto.cs  EmployeeDto.cs  OrderDto.cs  ProductDto.cs  ShippingDto.cs
Services/Interfaces/: IAuthService.cs  ICustomerService.cs  IEmployeeService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Services/Mappers/: CustomerDtoMap.cs  CustomerRequestMap.cs  MappingOrder.cs  OrderDtoMap.cs  OrderRequestMap.cs  ProductDtoMap.cs  UserDtoMap.cs
Services/Models/: Address.cs  Contact.cs  Customer.cs  Employee.cs  Order.cs  Shipping.cs
Services/ResponseDto/: AddressDto.cs  AuthDto.cs  CarrierDto.cs  CategoryHeatmapDto.cs  CategoryRatiosDto.cs  (+14 more)
Views/: DashboardView.cs
(+56 files in other folders)
